# cert-auth-simple

./: .gitignore  Readme.md  pom.xml
src/main/java/com/magti/x509/init/: ApplicationConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  X509AuthentificationServer.java
src/main/java/com/magti/x509/rest/: SimpleController.java
src/main/java/com/magti/x509/rest/resources/: ResultObj.java
src/main/resources/: Makefile  application.properties
src/main/webapp/: index.html
src/test/java/com/magti/x509/: test.java
