security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=dsfsdfsdfsdfsdfsdfsdfsdf==
shared.token.secret=sdfsdfdsf==

#DATASOURCE
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@//live-db.magti.ge:1521/USERS_SRV
spring.datasource.oracle.username=ertret
spring.datasource.oracle.password=rtetert




#JPA
spring.jpa.show-sql=false
spring.jpag.MS.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.ora.database-platform=org.hibernate.dialect.Oracle10gDialect


#HIBERNATE
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=false

